TZ=Europe/London
EXPRESS_PORT=8081

# OPC UA connector
# Set this to the Node-RED OPC UA server endpoint to enable the connector.
OPCUA_ENDPOINT=opc.tcp://nodered:53880/UA/SimpleNodeRedServer

# Option A: comma-separated node ids
# Example: ns=4;s=Temperature,ns=4;s=Humidity
OPCUA_NODE_IDS=ns=4;s=Temperature,ns=4;s=Humidity

# Option B: structured node list as JSON
# OPCUA_MONITORED_NODES_JSON=[{"nodeId":"ns=4;s=Temperature","deviceId":"nodered","metric":"temperature"}]

OPCUA_SECURITY_POLICY=None
OPCUA_SECURITY_MODE=None
OPCUA_PUBLISHING_INTERVAL_MS=1000
OPCUA_SAMPLING_INTERVAL_MS=1000